\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:TLBM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces target (blue) and average seismogram (orange) before optimization with DC mechanism\relax }}{3}\protected@file@percent }
\newlabel{convergenceDC1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces target (blue) and optimized seismograms (orange) for iteration 4 of genetic algorithm with DC mechanism\relax }}{4}\protected@file@percent }
\newlabel{convergenceDC2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target (blue) and optimized seismograms (orange) for iteration 50 of genetic algorithm with DC mechanism\relax }}{4}\protected@file@percent }
\newlabel{convergenceDC3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average score of genetic population against number of generations (epochs) for DC target\relax }}{5}\protected@file@percent }
\newlabel{scoresDC}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviation in moment tensor population against number of generations (epochs) for DC target\relax }}{6}\protected@file@percent }
\newlabel{MTDDC}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity between average moment tensor and number of generations (epochs) for DC target\relax }}{6}\protected@file@percent }
\newlabel{MTSDC}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces target (blue) and average seismogram (orange) before optimization with ISO mechanism\relax }}{7}\protected@file@percent }
\newlabel{convergenceISO1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces target (blue) and optimized seismograms (orange) for iteration 4 of genetic algorithm with ISO mechanism\relax }}{8}\protected@file@percent }
\newlabel{convergenceISO2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Target (blue) and optimized seismograms (orange) for iteration 50 of genetic algorithm with ISO mechanism\relax }}{8}\protected@file@percent }
\newlabel{convergenceISO3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average score of genetic population against number of generations (epochs) for ISO target\relax }}{9}\protected@file@percent }
\newlabel{scoresISO}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deviation in moment tensor population against number of generations (epochs) for ISO target\relax }}{9}\protected@file@percent }
\newlabel{MTDISO}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similarity between average moment tensor and number of generations (epochs) for ISO target\relax }}{10}\protected@file@percent }
\newlabel{MTSISO}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces target (blue) and average seismogram (orange) before optimization with CLVD mechanism\relax }}{11}\protected@file@percent }
\newlabel{convergenceCLVD1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces target (blue) and optimized seismograms (orange) for iteration 4 of genetic algorithm with CLVD mechanism\relax }}{11}\protected@file@percent }
\newlabel{convergenceCLVD2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Target (blue) and optimized seismograms (orange) for iteration 50 of genetic algorithm with CLVD mechanism\relax }}{12}\protected@file@percent }
\newlabel{convergenceCLVD3}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average score of genetic population against number of generations (epochs) for CLVD target\relax }}{12}\protected@file@percent }
\newlabel{scoresCLVD}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deviation in moment tensor population against number of generations (epochs) for CLVD target\relax }}{13}\protected@file@percent }
\newlabel{MTDCLVD}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Similarity between average moment tensor and number of generations (epochs) for CLVD target\relax }}{13}\protected@file@percent }
\newlabel{MTSCLVD}{{18}{13}}
